# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Source <- __ Program __
Program <- _ Expr (Semi Expr)* Semi? __
Expr <- Message+
Semi <- _ ";" __ / _ NL __
Message <- Atom ("(" __ Program ("," __ Program)* ")" _ / "(" __ ")" _ )? /
  <"{"> __ (Program ("," __ Program)*)? "}" _ / <"["> __ (Program ("," __ Program)*)? "]" _ /
  <"("> __ (Program ("," __ Program)*)? ")" _
BraceMessage <- <"{"> __ (Program ("," __ Program)*)? "}" _
Atom <- Identifier _ ("." __ Identifier _)* / Number _ / String _ / Special _
Identifier <- < [a-zA-Z_][a-zA-Z0-9_]* > / < "#" [a-zA-Z_0-9/.]* > /
              "`" < [^` + "`" + `\n]* > "`"
Special <- < !"]" !"[" [^a-zA-Z0-9(){},; \t\n\r"']+ >
Number <- <[+-][0-9]* "." [0-9]*> / <[+-][0-9]+> / <[0-9][0-9]* ("."[0-9]*)?> / <"." [0-9]+>
String <- <'"' ( '\"' / !'"' . )* '"'> / <"'" ( !"'" . )* "'">

_ <- (Comment / [ \t])*
__ <- (NL / _)*
NL <- "\n\r" / "\n" / "\r"
Comment <- "/*" ( !"*/" . )* "*/" / "//" ( !NL . )* NL?
